spring.application.name=registration-service-command
server.port=8084
server.forward-headers-strategy=framework

axon.axonserver.servers=localhost
axon.axonserver.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
