spring.application.name=registration-service-command
server.port=8081

axon.axonserver.servers=localhost
axon.axonserver.enabled=true

spring.cloud.discovery.enabled=false
eureka.instance.prefer-ip-address=false
