spring.application.name=registration-service-command
server.port=8084

axon.axonserver.servers=localhost
axon.axonserver.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.cloud.discovery.enabled=false
eureka.instance.prefer-ip-address=false
