spring.application.name=radar-service-command-side
server.port=8082
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

axon.axonserver.enabled=true
axon.axonserver.servers=localhost

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Database configuration
#Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/radar-event?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=false

